user  nginx;

# One worker per CPU-core.
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # worker_connections  2048;
    # multi_accept        on;
    # use                 epoll;
}

#worker_rlimit_nofile 40000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # turn off access log when config is optimized to minimize disk read/write
    # access_log  /var/log/nginx/access.log  main;
    access_log          off;

    # use sendfile
    sendfile        on;
    #tcp_nopush     on;
    #
    #tcp_nopush on;
    #tcp_nodelay on;
    #keepalive_timeout 65;
    #types_hash_max_size 2048;

    keepalive_timeout  65;

    charset utf-8;

    # Enable compression for text-based files over 10k
    gzip on;
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_comp_level 4;
    gzip_types  text/css
                text/javascript
                text/xml
                text/plain
                text/x-component
                application/javascript
                application/json
                application/xml
                application/rss+xml
                font/truetype
                font/opentype
                application/vnd.ms-fontobject
                image/svg+xml;
    gzip_vary on;
    gzip_disable     "msie6";

    # "micro-cache" file handles
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    include /etc/nginx/conf.d/*.conf;
}
